<!DOCTYPE html> 
<html lang=”pl”> 
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/tabele.css') }}">
</head>
<body>
    <div id="tabele_d1">
	<div id="sciezka"><a href="{{ url_for('index') }}" id="glowna">Strona główna</a> > Tabele</div>
	<div id="lista">
	<br>
    <li><a href="{{ url_for('tabela1') }}" class="link">adres</a><li>
    <li><a href="{{ url_for('tabela2') }}" class="link">tworca</a></li>
	<li><a href="{{ url_for('tabela3') }}" class="link">klient</a></li>    
    <li><a href="{{ url_for('tabela4') }}" class="link">znizka</a></li>
	<li><a href="{{ url_for('tabela5') }}" class="link">kategoria</a></li>   
    <li><a href="{{ url_for('tabela6') }}" class="link">obraz</a></li>
	<li><a href="{{ url_for('tabela7') }}" class="link">zamowienie</a></li>    
    <li><a href="{{ url_for('tabela8') }}" class="link">egzemplarz</a></li>
	</div>
	<div id="tytul">
    <h2>Obrazy</h2>
    </div>
	
	<div id="tabela">
    <table id="adres">
    {% for row in dane %}<tr>
    {% for elem in row %}
        <td>{{ elem }}</td>
    {% endfor %}</tr>
    {% endfor %}   
    </table> 
</div>

<div id="sidebar1">
	<div id="form">	
	<p>Dodaj rekord</p>
    {% for row in dane[0] %}
    <form method="POST" action = "{{ url_for('tabela6')}}" id="napis">
        {{row}} <input type="text" name={{row}} > <br><br>
    {% endfor %}<br>
    <input type="submit" name="Dodaj" size="20" class="btn btn1">
    </form>
	</div>
	
	<div id="form">
	<p>Usun rekord</p>
    <form method="POST" action = "{{ url_for('tabela6')}}" id="napis">
        IDrekordu <input type="number" name="idDel"><br><br>
        <input type="submit" name="Usun" size="20" class="btn btn1">
    </form>
    </div>
	
	<div id="form">
	<p>Edytuj rekord podajac id</p>
    {% for row in dane[0] %}
    <form method="POST" action = "{{ url_for('tabela6')}}" id="napis">
        {{row}} <input type="text" name="Update{{row}}"> <br><br>
    {% endfor %}<br>
    <input type="submit" name="Aktualizuj" size="20" class="btn btn1">
	<br><br>
    </form>
	</div>
	</div>
     
</body> 
</html>

