<!DOCTYPE html> 
<html lang=”pl”> 
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/tabele.css') }}">
</head>
<body>
    
	<div id="sciezka"><a href="{{ url_for('index') }}" id="glowna">Strona główna</a> > Tabele</div>
	<div id="lista">
	<br>
	<li><a href="{{ url_for('tabela1') }}" class="link">adres</a><li>
    <li><a href="{{ url_for('tabela2') }}" class="link">tworca</a></li>
	<li><a href="{{ url_for('tabela3') }}" class="link">klient</a></li>    
    <li><a href="{{ url_for('tabela4') }}" class="link">znizka</a></li>
	<li><a href="{{ url_for('tabela5') }}" class="link">kategoria</a></li>   
    <li><a href="{{ url_for('tabela6') }}" class="link">obraz</a></li>
	<li><a href="{{ url_for('tabela7') }}" class="link">zamowienie</a></li>    
    <li><a href="{{ url_for('tabela8') }}" class="link">egzemplarz</a></li>
	</div>
    
</body> 
</html>

