<!DOCTYPE html> 
<html lang=”pl”> 
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/tabele.css') }}">
</head>
<body>
    
    <div id="sciezka"><a href="{{ url_for('index') }}" id="glowna">Strona główna</a> > Widoki</div>
     
    
<div id="lista">
<br>
	<li><a href="{{ url_for('widok1') }}" class="link">klient_z_adresem</a><li> 
	<li><a href="{{ url_for('widok2') }}" class="link">obraz_cena_powyzej_50</a><li> 
	<li><a href="{{ url_for('widok3') }}" class="link">tworcy_z_Gdyni</a><li> 
 </div> 
    
</body> 
</html>

