<!DOCTYPE html> 
<html lang=”pl”> 
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/tabele.css') }}">
</head>
<body>

<div id="tabele_d2">
	<div id="sciezka"><a href="{{ url_for('index') }}" id="glowna">Strona główna</a> > Widoki</div>
	<div id="lista">
	<br>
 <li><a href="{{ url_for('widok1') }}" class="link">klient_z_adresem</a><li> 
	<li><a href="{{ url_for('widok2') }}" class="link">obraz_cena_powyzej_50</a><li> 
	<li><a href="{{ url_for('widok3') }}" class="link">tworcy_z_Gdyni</a><li>
	</div>
	<div id="tytul">
    <h2>Klienci z adresem</h2>
	</div>
    
	
	<div id="tabela">
    <table id="adres">
    {% for row in dane %}<tr>
    {% for elem in row %}
        <td>{{ elem }}</td>
    {% endfor %}</tr>
    {% endfor %}   
    </table> 
	</div>
    
</body> 
</html>

