#tabela{
	padding: 8px;
	padding-left: 20px;
	padding-right: 20px;
}
#adres {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
}

#adres td, #adres th {
  border: 1px solid #ddd;
  padding: 8px;
}

#adres tr:nth-child(1){background-color: lightgray;}

#adres tr:nth-child(even){background-color: #f2f2f2;}

#adres tr:hover {background-color: #ddd;}

#adres th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#sidebar1 {
	height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #DAEBF7;
  overflow-x: hidden;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}


#tabele_d1 {
	margin-right: 400px;
  font-size: 14px;
  padding: 0px 0px;
}
#tabele_d2 {
	width: 100%;
  font-size: 14px;
  padding: 0px 0px;
}
#tytul {
	background-color: #DAEBF7;
	height: 80px;
	padding-left: 10px;
	padding-top: 20px;
	font-size: 16px;
  font-family: "montserrat";
}

#przyciski {
	float: right;
}

.btn{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 15px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.btn1,.btn2,.btn3{
  color: #3498db;
}
.btn1:hover,.btn2:hover,.btn3:hover{
  color: #fff;
}

}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn2::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btn1:hover::before,.btn2:hover::before,.btn3::before{
  height: 180%;
}
#przycisk_glowna{
	width: 100%;
	 height: 300px;
	 margin-top: 100px;
	 text-align: center;
}

.btnmain{
	text-decoration: none;
	color: #3498db;
  border: 4px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 30px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  margin-left: 170px;
  margin-right: 170px;
}

.btnmain::before,.btnmain::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 4px;
  background: white;
  transform: skewX(50deg);
  transition: .4s linear;
}

.btnmain::before{
  top: -4px;
  left: 10%;
}

.btnmain::after{
  bottom: -4px;
  right: 10%;
}

.btnmain:hover::before{
  left: 80%;
}

.btnmain:hover::after{
  right: 80%;
}

#form {
	text-align: center;
}

li {
	display: inline-block;
}
li a {
	text-decoration: none;
	display: inline-block;
	color: black;
	font-family: "montserrat";
	font-size: 18px;
	padding: 0 20px;
}

.link::after {
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: black;
	transition: width .3s;
}

.link:hover:after {
	width: 100%;
	transition: width .3s;
}

#lista {
padding-left: 20px;
padding-right: 20px;
text-align: center;
}

p {
	font-family: "montserrat";
}

#napis {
	font-family: "montserrat";
	font-size: 14px;
}


input[type=text] {
  border: none;
  background-color: white;
  color: black;
}
input[type=number] {
  border: none;
  background-color: white;
  color: black;
}
#sciezka {
	font-family: "montserrat";
	color: #3498db;
	font-size: 15px;
}
#glowna {
	color: #3498db;
}
#glowna:hover {
	color: #DAEBF7;
}